<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - About-us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body-about-us">
    <div class="header-about-us">
      <div class="header-body-about-us">
        <a href="home.html  ">
          <img class="home-about-us" src="images/grabngo.png" alt="home" />
        </a>
        <div class="icons-about-us">
          <a href="#">
            <img src="images/gift-removebg-preview.png" alt="offers" />
            <p>Offers</p>
          </a>
          <a href="#">
            <img src="images/order-removebg-preview.png" alt="orders" />
            <p>Orders</p>
          </a>
          <a href="basket.html">
            <img src="images/Basket-removebg-preview.png" alt="Basket" />
            <p>Basket</p>
          </a>
          <a href="sign-in.html">
            <img src="images/login-removebg-preview.png" alt="login" />
            <p>Login</p>
          </a>
          <a href="#">
            <img src="images/language-removebg-preview.png" alt="language" />
            <p>EN</p>
          </a>
        </div>
      </div>
    </div>

    <div class="about-hero">
      <h2>About us</h2>
      <h4>All you need in one click</h4>
    </div>

    <div class="about-content">
      <div class="text-about-us">
        <h4>
          Welcome to GrabNGo, your one-stop shop for groceries, food, health and
          beauty products, and donations. We offer quick deliveries for all your
          needs.
        </h4>
        <h3>Our Mission</h3>
        <p>
          To offer our services for all those in need. You can always rely on us
          to deliver you all your needs and wants.
        </p>
        <h3>Our Vision</h3>
        <p>To lead the convenient delivery industry in Egypt and MENA.</p>
        <h3>Our Team</h3>
        <p>
          Our amazing team is hard working around the clock in order to meet
          your needs and provide satisfactory service.
        </p>
      </div>
      <div class="image-about-us">
        <img src="images/about-us.jpg" alt="Delicious Food" />
      </div>
    </div>

    <footer class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>
      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>
      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </footer>

    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
    </div>
  </body>
</html>
