<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - Basket</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body-basket">
    <div class="header-basket">
      <div class="header-body-basket">
        <a href="home.html  ">
          <img class="logo-basket" src="images/grabngo.png" alt="home" />
        </a>
        <div class="icons-basket">
          <a href="#">
            <img src="images/gift-removebg-preview.png" alt="offers" />
            <p>Offers</p>
          </a>
          <a href="#">
            <img src="images/order-removebg-preview.png" alt="orders" />
            <p>Orders</p>
          </a>
          <a href="basket.html">
            <img src="images/Basket-removebg-preview.png" alt="Basket" />
            <p>Basket</p>
          </a>
          <a href="sign-in.html">
            <img src="images/login-removebg-preview.png" alt="login" />
            <p>Login</p>
          </a>
          <a href="#">
            <img src="images/language-removebg-preview.png" alt="language" />
            <p>EN</p>
          </a>
        </div>
      </div>
    </div>
    <div class="breadcrumb-basket">
      <span>Home / Basket</span>
    </div>

    <main class="main-content-basket">
      <div class="grid-container-basket">
        <div class="products-section-basket">
          <div class="card-basket">
            <h2>Product</h2>
            <div class="product-item-basket">
              <div class="product-info-basket">
                <div class="product-image-basket">
                  <img
                    src="images/bread.png"
                    width="70"
                    height="70"
                    alt="Bread"
                  />
                </div>
                <div class="product-details-basket">
                  <h3>Bake Lebanese Bread, 30cm</h3>
                  <p>Product type: Bakery</p>
                </div>
              </div>
              <div class="product-price-basket">
                <p class="original-price-basket">EGP 17.50</p>
                <p class="discounted-price-basket">EGP 12.50</p>
              </div>
              <div class="quantity-controls-basket">
                <button>-</button>
                <span>1</span>
                <button>+</button>
              </div>
              <div class="total-price-basket">
                <p>EGP 12.50</p>
              </div>
              <button class="delete-btn-basket">🗑</button>
            </div>
          </div>

          <div class="card frequently-bought-basket">
            <h2>Frequently Bought Together</h2>
            <div class="related-products-basket">
              <div class="related-product-item-basket">
                <div class="related-product-image-basket">
                  <img
                    src="images/tomatoes.png"
                    width="210"
                    height="140"
                    alt="Tomatoes"
                  />
                </div>
                <h3>El Nour Fresh Tomatoes 1kg</h3>
                <p>EGP 24.99</p>
              </div>
              <div class="related-product-item-basket">
                <div class="related-product-image-basket">
                  <img
                    src="images/cucumber.png"
                    width="210"
                    height="140"
                    alt="Cucumber"
                  />
                </div>
                <h3>El Nour Fresh Cucumber 1kg</h3>
                <p>EGP 31.45</p>
              </div>
              <div class="related-product-item-basket">
                <div class="related-product-image-basket">
                  <img
                    src="images/cheddar.png"
                    width="210"
                    height="140"
                    alt="Cheddar"
                  />
                </div>
                <h3>Flamingo Cheddar Cheese, 125gm</h3>
                <p>EGP 74.99</p>
              </div>
            </div>
          </div>
        </div>

        <div class="summary-section-basket">
          <div class="card-basket">
            <h2>Payment Summary</h2>
            <div class="summary-content-basket">
              <div class="summary-row-basket">
                <span>Total</span>
                <span>EGP 324.05</span>
              </div>
              <div class="summary-row discount-basket">
                <span>Discount applied</span>
                <span>EGP 42.08</span>
              </div>
              <div class="summary-row-basket">
                <span>Delivery Fee</span>
                <span>EGP 19.99</span>
              </div>
              <hr />
              <div class="summary-row total-basket">
                <span>Subtotal (6 items)</span>
                <span>EGP 301.96</span>
              </div>
              <a href="checkout.html">
                <button class="checkout-btn-basket">CHECKOUT</button>
              </a>
              <a href="home.html">
                <button class="continue-shopping-btn-basket">
                  Continue Shopping
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>
      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>
      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
    </div>
  </body>
</html>
