<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - Check-out</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body-basket">
    <div class="header-basket">
      <div class="header-body-basket">
        <a href="home.html  ">
          <img class="logo-basket" src="images/grabngo.png" alt="home" />
        </a>
        <div class="icons-basket">
          <a href="#">
            <img src="images/gift-removebg-preview.png" alt="offers" />
            <p>Offers</p>
          </a>
          <a href="#">
            <img src="images/order-removebg-preview.png" alt="orders" />
            <p>Orders</p>
          </a>
          <a href="basket.html">
            <img src="images/Basket-removebg-preview.png" alt="Basket" />
            <p>Basket</p>
          </a>
          <a href="sign-in.html">
            <img src="images/login-removebg-preview.png" alt="login" />
            <p>Login</p>
          </a>
          <a href="#">
            <img src="images/language-removebg-preview.png" alt="language" />
            <p>EN</p>
          </a>
        </div>
      </div>
    </div>

    <div class="breadcrumb-basket">
      <span>Home / Basket / Checkout</span>
    </div>

    <main class="main-content-basket">
      <div class="checkout-grid-checkout">
        <section class="address-section-checkout">
          <h2>Address</h2>
          <div class="address-card-checkout">
            <div class="map-container-checkout">
              <img src="images/map.png" alt="Map" />
            </div>
            <div class="address-details-checkout">
              <h3>Registered Address:</h3>
              <p>Apartment (El Shorouk -4th District)</p>
              <p>Hashad Street, 4, 202, Nakheel Park</p>
              <p>2nd Floor, 3rd enterance</p>
              <p>Mobile Number: +203894723742</p>
              <a href="#" class="change-address-checkout">Change Address</a>
            </div>
          </div>

          <div class="delivery-info-checkout">
            <div class="delivery-time-checkout">
              <img
                src="images/scooter.png"
                width="40"
                height="40"
                alt="Delivery"
              />
              <div>
                <h3>Delivery</h3>
                <p>Arriving in approx. 25 mins.</p>
              </div>
            </div>

            <div class="driver-tip-checkout">
              <img src="images/helmet.png" width="40" height="40" alt="Tip" />
              <div>
                <h3>Thank the delivery driver with a tip</h3>
                <p>Every delivery driver keeps 100% of all tips!</p>
                <div class="tip-buttons-checkout">
                  <button class="tip-btn active-checkout">EGP 10</button>
                  <button class="tip-btn-checkout">EGP 20</button>
                  <button class="tip-btn-checkout">EGP 30</button>
                  <button class="tip-btn-checkout">Custom</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="payment-section-checkout">
          <h2>Pay with</h2>
          <div class="payment-methods-checkout">
            <div class="payment-option-checkout selected-checkout">
              <img
                src="images/card.png"
                width="40"
                height="40"
                alt="Mastercard"
              />
              <span>xxxx-1234</span>
              <input type="radio" name="payment" checked />
            </div>
            <div class="payment-option-checkout">
              <img
                src="images/add.png"
                width="40"
                height="40"
                alt="Add new card"
              />
              <span>Add new card</span>
              <input type="radio" name="payment" />
            </div>
            <div class="payment-option-checkout">
              <img src="images/cash.png" width="40" height="40" alt="Cash" />
              <span>Cash</span>
              <input type="radio" name="payment" />
            </div>
          </div>

          <div class="payment-summary-checkout">
            <h2>Payment Summary</h2>
            <div class="summary-items-checkout">
              <div class="summary-item-checkout">
                <span>Total</span>
                <span>EGP 324.05</span>
              </div>
              <div class="summary-item-checkout">
                <span>Discount applied</span>
                <span>EGP 42.08</span>
              </div>
              <div class="summary-item-checkout">
                <span>Delivery Fee</span>
                <span>EGP 19.99</span>
              </div>
              <div class="summary-item-checkout">
                <span>Delivery Driver Tip</span>
                <span>EGP 10.00</span>
              </div>
              <div class="summary-item total-checkout">
                <span>Subtotal (6 items)</span>
                <span>EGP 311.96</span>
              </div>
            </div>
            <button class="place-order-btn-checkout">PLACE ORDER</button>
          </div>
        </section>
      </div>
    </main>

    <div class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>
      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>
      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
    </div>
  </body>
</html>
