<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - Contact us</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body-contact-us">
    <div class="header-contact-us">
      <a href="home.html">
        <img class="logo-contact-us" src="images/grabngo.png" alt="logo" />
      </a>
      <div class="icons-contact-us">
        <a href="#">
          <img src="images/gift-removebg-preview.png" alt="offers" />
          <p>Offers</p>
        </a>
        <a href="#">
          <img src="images/order-removebg-preview.png" alt="orders" />
          <p>Orders</p>
        </a>
        <a href="basket.html">
          <img src="images/Basket-removebg-preview.png" alt="Basket" />
          <p>Basket</p>
        </a>
        <a href="sign-in.html">
          <img src="images/login-removebg-preview.png" alt="login" />
          <p>Login</p>
        </a>
        <a href="#">
          <img src="images/language-removebg-preview.png" alt="language" />
          <p>EN</p>
        </a>
      </div>
    </div>
    <div class="contact-us-container">
      <div class="contact-left">
        <h2>Contact Us</h2>
        <p class="contact-us-questions">
          Feel free to contact us regarding any questions or concerns. <br />
          You may reach us via the contact information below or fill <br />
          out the form and we will reach out to you.
        </p>
        <div class="contact-us-details">
          <p class="contact-us-number">📞 +2092487329874</p>
          <p class="contact-us-email">✉️ info@grabngo.com</p>
          <p class="contact-us-location">
            📍 15 Liso street, Tommy park, 19032
          </p>
        </div>
      </div>

      <div class="contact-right">
        <form class="contact-us-form">
          <label>Name</label>
          <div class="name-fields">
            <input type="text" placeholder="First" required />
            <input type="text" placeholder="Last" required />
          </div>
          <label> Email</label>
          <input type="email" placeholder="example@email.com" required />
          <label>Phone (optional)</label>
          <input type="tel" placeholder="XXX-XXX-XXXX" />
          <label>Message</label>
          <textarea placeholder="Type your message here" required></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>
      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>
      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </div>

    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
      <p>
        <a class="email-for-footer" href="#">📧 Email: support@grabngo.com</a>
      </p>
    </div>
  </body>
</html>
