<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - FAQs</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body-FAQs">
    <div class="header-FAQs">
      <div class="header-body-FAQs">
        <a href="home.html  ">
          <img class="home-FAQs" src="images/grabngo.png" alt="home" />
        </a>
        <div class="icons-FAQs">
          <a href="#">
            <img src="images/gift-removebg-preview.png" alt="offers" />
            <p>Offers</p>
          </a>
          <a href="#">
            <img src="images/order-removebg-preview.png" alt="orders" />
            <p>Orders</p>
          </a>
          <a href="basket.html">
            <img src="images/Basket-removebg-preview.png" alt="Basket" />
            <p>Basket</p>
          </a>
          <a href="sign-in.html">
            <img src="images/login-removebg-preview.png" alt="login" />
            <p>Login</p>
          </a>
          <a href="#">
            <img src="images/language-removebg-preview.png" alt="language" />
            <p>EN</p>
          </a>
        </div>
      </div>
    </div>

    <div class="main-FAQs">
      <div class="main-box-FAQs">
        <div class="faq-item-FAQs">
          <h1>Frequently Asked Questions</h1>
          <h3>1) What is GrabNGo?</h3>
          <p>
            GrabNGo is a quick and convenient service that lets you order food,
            groceries, and essentials for pickup or delivery. Simply place an
            order through our app or website, and pick it up or have it
            delivered to your location. We also offer a premium membership,
            GrabNGo Pro, for exclusive discounts and benefits.
          </p>
        </div>
        <div class="faq-item-FAQs">
          <h3>2) How does GrabNGo work?</h3>
          <p>
            GrabNGo allows you to order food and other essentials from our
            partner stores for quick pickup or delivery. Simply follow these
            steps:
          </p>
          <table>
            <tr>
              <th class="background-FAQs">Step</th>
              <th class="background-FAQs">Action</th>
            </tr>
            <tr>
              <td class="margin-FAQs">1</td>
              <td>
                Browse and select your items from the GrabNGo website or app.
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Choose between pickup or delivery.</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Complete your payment securely.</td>
            </tr>
            <tr>
              <td>4</td>
              <td>
                Pick up your order at the designated GrabNGo location or wait
                for delivery.
              </td>
            </tr>
          </table>
        </div>
        <div class="faq-item-FAQs">
          <h3>3) What payment methods do you accept?</h3>

          GrabNGo accepts the following payment methods:
          <p>
            • Credit and Debit Cards - Visa, Mastercard, American Express, and
            Discover
          </p>

          <p>•⁠ Mobile Payments - Apple Pay</p>

          <p>•⁠ GrabNGo Wallet - Use stored balance or rewards for purchases</p>
        </div>
        <h3>4) How to order from GrabNGo</h3>
        <div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Ye2HTOAmiAs?si=E5YT6kw0ZgNPpp1X"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="faq-item-FAQs">
          <h3>5) Where is GrabNGo available?</h3>
          <p>
            GrabNGo is currently available in Egypt, serving multiple cities and
            regions. We are continuously expanding to reach more locations.
          </p>

          <h3>6) What is GrabNGo Pro?</h3>
          <p>
            GrabNGo Pro is our premium membership program that offers exclusive
            benefits, discounts, and priority service. We offer three membership
            tiers: Gold, Silver, and Bronze.
          </p>
          <table>
            <tr>
              <th class="background-FAQs">Delivery Action</th>
              <th class="background-FAQs">Monthly Fee</th>
              <th class="background-FAQs">Discounts on Orders</th>
              <th class="background-FAQs">Priority Support</th>
              <th class="background-FAQs">Exclusive Deals</th>
            </tr>
            <tr>
              <td>Gold</td>
              <td>$19.99</td>
              <td>20%</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Silver</td>
              <td>$9.99</td>
              <td>15%</td>
              <td>Yes</td>
              <td>Limited</td>
            </tr>
            <tr>
              <td>Bronze</td>
              <td>$4.99</td>
              <td>10%</td>
              <td>No</td>
              <td>No</td>
            </tr>
          </table>
          <h3>7) What are the delivery options for GrabNGo?</h3>
          <p>
            We offer multiple delivery options based on speed, cost, and
            availability. Choose the one that best suits your needs:
          </p>
          <table>
            <tr>
              <th class="background-FAQs">Delivery Action</th>
              <th class="background-FAQs">Estimated Time</th>
              <th class="background-FAQs">Cost</th>
              <th class="background-FAQs">Availability</th>
            </tr>
            <tr>
              <td>Standard Delivery</td>
              <td>45-60 minutes</td>
              <td>$3.99</td>
              <td>All locations</td>
            </tr>
            <tr>
              <td>Address Delivery</td>
              <td>20-30 minutes</td>
              <td>$6.99</td>
              <td>Selected areas</td>
            </tr>
            <tr>
              <td>Scheduled Delivery</td>
              <td>At your chosen time</td>
              <td>Varies</td>
              <td>All locations</td>
            </tr>
            <tr>
              <td>Free Delivery (Pro Members)</td>
              <td>45-60 minutes</td>
              <td>Free</td>
              <td>Gold and Silver Members</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>
      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>
      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
    </div>
  </body>
</html>
