<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - food</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body-food">
    <div class="header-food">
      <a href="home.html">
        <img class="logo-food" src="images/grabngo.png" alt="logo" />
      </a>
      <div class="icons-food">
        <a href="#">
          <img src="images/gift-removebg-preview.png" alt="offers" />
          <p>Offers</p>
        </a>
        <a href="#">
          <img src="images/order-removebg-preview.png" alt="orders" />
          <p>Orders</p>
        </a>
        <a href="basket.html">
          <img src="images/Basket-removebg-preview.png" alt="Basket" />
          <p>Basket</p>
        </a>
        <a href="sign-in.html">
          <img src="images/login-removebg-preview.png" alt="login" />
          <p>Login</p>
        </a>
        <a href="#">
          <img src="images/language-removebg-preview.png" alt="language" />
          <p>EN</p>
        </a>
      </div>
    </div>
    <div class="background-food">
      <h2>Cuisines</h2>
      <div class="first_food_line-food">
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/arabic_food.png')"
          ></div>
          <div class="food-label-food">Arabic</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/asian_food.png')"
          ></div>
          <div class="food-label-food">Chinese</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/bakery_food.png')"
          ></div>
          <div class="food-label-food">Bakery</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/Bbq_food.png')"
          ></div>
          <div class="food-label-food">Bbq</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/beverages_food.png')"
          ></div>
          <div class="food-label-food">Beverages</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/breakfast_food.png')"
          ></div>
          <div class="food-label-food">Breakfast</div>
        </div>
      </div>
      <div class="second_food_line-food">
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/burgers_food.png')"
          ></div>
          <div class="food-label-food">Burgers</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/chicken_food.png')"
          ></div>
          <div class="food-label-food">Chicken</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/desserts_food.png')"
          ></div>
          <div class="food-label-food">Desserts</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/healthy_food.png')"
          ></div>
          <div class="food-label-food">Healthy</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/pasta_food.png')"
          ></div>
          <div class="food-label-food">Pasta</div>
        </div>
        <div class="food-tile-food">
          <div
            class="food-image-food"
            style="background-image: url('images/pizza_food.png')"
          ></div>
          <div class="food-label-food">Pizza</div>
        </div>
      </div>
      <iframe
        class="food-video-food"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Iot7t4VNZaA?si=SiqX5CoVwysZmakk"
        title="YouTube video player"
        style="border: none"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <h2>Top Rated Restaurants</h2>
      <div class="last_food_line-food">
        <div class="restaurant-food">
          <div class="restaurant-kfc-image-food"></div>
          <div class="restaurant-name-food">
            <a href=""> KFC</a>
            <div class="rating-food">★★★★★ <span>5 (500+)</span></div>
            <div class="time-food">
              <span>⏱ 25 mins</span>
              <span>🚴‍♂️ 19.99 EGP</span>
            </div>
          </div>
        </div>
        <div class="restaurant-food">
          <div class="restaurant-bazooka-image-food"></div>
          <div class="restaurant-name-food">
            <a href=""> Bazooka</a>
            <div class="rating-food">★★★★★ <span>4.5 (500+)</span></div>
            <div class="time-food">
              <span>⏱ 30 mins</span>
              <span>🚴‍♂️ 24.99 EGP</span>
            </div>
          </div>
        </div>
        <div class="restaurant-food">
          <div class="restaurant-burger-king-image-food"></div>
          <div class="restaurant-name-food">
            <a href=""> Burger King</a>
            <div class="rating-food">★★★★★ <span>4.0 (500+)</span></div>
            <div class="time-food">
              <span>⏱ 35 mins</span>
              <span>🚴‍♂️ 29.99 EGP</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>
      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>
      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
