<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - Groceries</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body-groceries">
    <div class="header-groceries">
      <div class="header-body-groceries">
        <a href="home.html  ">
          <img class="home-groceries" src="images/grabngo.png" alt="home" />
        </a>
        <div class="icons-groceries">
          <a href="#">
            <img src="images/gift-removebg-preview.png" alt="offers" />
            <p>Offers</p>
          </a>
          <a href="#">
            <img src="images/order-removebg-preview.png" alt="orders" />
            <p>Orders</p>
          </a>
          <a href="basket.html">
            <img src="images/Basket-removebg-preview.png" alt="Basket" />
            <p>Basket</p>
          </a>
          <a href="sign-in.html">
            <img src="images/login-removebg-preview.png" alt="login" />
            <p>Login</p>
          </a>
          <a href="#">
            <img src="images/language-removebg-preview.png" alt="language" />
            <p>EN</p>
          </a>
        </div>
      </div>
    </div>
    <div class="background-groceries">
      <div class="stores-groceries">
        <h2>Local Stores near you</h2>
        <div class="main-groceries">
          <a class="groceries-img" href="#">
            <img src="images/abu-auf-2.png" alt="Abu Auf" />
            <p>Abu Auf</p>
          </a>

          <a class="groceries-img" href="#">
            <img src="images/El-Dahan.png" alt="Al Dahan Butchery" />
            <p>Al Dahan <br />Butchery</p>
          </a>

          <a class="groceries-img" href="#">
            <img src="images/BIM3.png" alt="BIM" />
            <p>BIM</p>
          </a>

          <a class="groceries-img" href="#">
            <img src="images/carrefour2.jpg" alt="Carrefour" />
            <p>Carrefour</p>
          </a>

          <a class="groceries-img" href="#">
            <img src="images/city-market.png" alt="City Market" />
            <p>City Market</p>
          </a>

          <a class="groceries-img" href="#">
            <img src="images/dream-market.jpg" alt="Dream Market" />
            <p>Dream Market</p>
          </a>

          <a class="groceries-img" href="#">
            <img src="images/happy-market.png" alt="Happy Market" />
            <p>Happy Market</p>
          </a>

          <a class="groceries-img" href="#">
            <img src="images/metro.webp" alt="Metro Market" />
            <p>Metro Market</p>
          </a>

          <a class="groceries-img" href="#">
            <img src="images/spinneys.png" alt="Spinneys" />
            <p>Spinneys</p>
          </a>
        </div>
      </div>

      <div class="products-groceries">
        <h2>Popular Products</h2>

        <div class="main-groceries">
          <div class="product-groceries">
            <a href="#">
              <img src="images/milk.jpg" alt="Almarai Milk 2L" />
              <h3>Almarai Milk 2L</h3>
              <p>Dairy Product</p>
              <p>EGP 15.99</p>
            </a>
            <button>Add to Cart</button>
          </div>

          <div class="product-groceries">
            <a href="#">
              <img src="images/Bread.jpg" alt="White Toast" />
              <h3>White Toast Bread</h3>
              <p>Bakery</p>
              <p>EGP 10.99</p>
            </a>
            <button>Add to Cart</button>
          </div>

          <div class="product-groceries">
            <a href="#">
              <img src="images/redbull.jpg" alt="Redbull 250 ML" />
              <h3>Redbull 250 ML</h3>
              <p>Beverages</p>
              <p>EGP 25.99</p>
            </a>
            <button>Add to Cart</button>
          </div>

          <div class="product-groceries">
            <a href="#">
              <img src="images/Cheddar-Cheese.jpg" alt="Cheddar Cheese" />
              <h3>Cheddar Cheese</h3>
              <p>Dairy Products</p>
              <p>EGP 25.99</p>
            </a>
            <button>Add to Cart</button>
          </div>

          <div class="product-groceries">
            <a href="#">
              <img src="images/cupcakes.jpg" alt="Vanilla Cup Cake" />
              <h3>Vanilla Cup Cake</h3>
              <p>Bakery</p>
              <p>EGP 6.99</p>
            </a>
            <button>Add to Cart</button>
          </div>

          <div class="product-groceries">
            <a href="#">
              <img src="images/pepsi.jpg" alt="Pepsi Can 330ML" />
              <h3>Pepsi Can 330ML</h3>
              <p>Beverages</p>
              <p>EGP 3.99</p>
            </a>
            <button>Add to Cart</button>
          </div>

          <div class="product-groceries">
            <a href="#">
              <img src="images/eggs.jpg" alt="White Eggs 12 Pcs." />
              <h3>White Eggs 12 Pcs.</h3>
              <p>Poultry Product</p>
              <p>EGP 30.99</p>
            </a>
            <button>Add to Cart</button>
          </div>

          <div class="product-groceries">
            <a href="#">
              <img src="images/Lipton.jpg" alt="Lipton Tea 24 Pcs." />
              <h3>Lipton Tea 24 Pcs.</h3>
              <p>Tea and Coffee</p>
              <p>EGP 20.99</p>
            </a>
            <button>Add to Cart</button>
          </div>

          <div class="product-groceries">
            <a href="#">
              <img src="images/Dasani.jpg" alt="Dasani Water 1L" />
              <h3>Dasani Water 1L</h3>
              <p>Beverages</p>
              <p>EGP 7.99</p>
            </a>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>
      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>
      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </footer>
    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
