<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - home</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body-home">
    <div class="background-color-home">
      <div class="logo-home">
        <a href="home.html"
          ><img src="images/g-removebg-preview-(2).png" alt="GrabNGo" />
        </a>
      </div>

      <div class="search_bar-home">
        <input class="search-home" type="text" placeholder=" search" />
        <button class="Go-home">Go!</button>
      </div>

      <div class="icons-home">
        <a href="#">
          <img src="images/gift-removebg-preview.png" alt="offers" />
          <p>Offers</p>
        </a>
        <a href="#">
          <img src="images/order-removebg-preview.png" alt="orders" />
          <p>Orders</p>
        </a>
        <a href="basket.html">
          <img src="images/Basket-removebg-preview.png" alt="Basket" />
          <p>Basket</p>
        </a>
        <a href="sign-in.html">
          <img src="images/login-removebg-preview.png" alt="login" />
          <p>Login</p>
        </a>
        <a href="#">
          <img src="images/language-removebg-preview.png" alt="language" />
          <p>EN</p>
        </a>
      </div>
    </div>
    <div class="container-home">
      <div class="food-home">
        <a href="food.html">
          <img src="images/food.jpg" alt="food" />

          <h1>Food</h1>
        </a>
      </div>

      <div class="groceries-home">
        <a href="groceries.html">
          <img src="images/groceries.jpg" alt="groceries" />
          <h1>Groceries</h1>
        </a>
      </div>
      <div class="health-home">
        <img src="images/health-&-beauty.jpg" alt="health-&-beauty" />
        <h1>
          Health and <br />
          Beauty
        </h1>
      </div>
      <div class="donations-home">
        <img src="images/donations.jpg" alt="donations" />
        <h1>Donations</h1>
      </div>
    </div>

    <div class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>
      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>
      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </div>

    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
      <p>
        <a class="email-for-footer" href="#">📧 Email: support@grabngo.com</a>
      </p>
    </div>
  </body>
</html>
