<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - sign up</title>
    <link rel="stylesheet" href="style.css  " />
  </head>

  <body class="body-signup">
    <div class="flex-signup">
      <div class="login-container-signup">
        <div class="login-box-signup">
          <a href="home.html">
            <img
              class="grabngo-signup"
              src="images/grabngo.png"
              alt="GRABNGO Logo"
            />
          </a>
          <h2>Create your Account!</h2>

          <div class="password-wrapper-signup">
            <input type="text" id="First-signup" placeholder="First name" />
            <input type="text" id="last-signup" placeholder="Last name" />
            <div class="date-signup">
              <input type="text" id="month-signup" placeholder="Month" />
              <input type="text" id="day-signup" placeholder="Day" />
              <input type="text" id="year-signup" placeholder="year" />
            </div>
            <input type="text" id="Email-signup" placeholder="Email" />
            <input type="text" id="password-signup" placeholder="Password" />
            <input
              type="text"
              id="confirm-password-signup"
              placeholder="Confirm Password"
            />
          </div>

          <button class="sign-up-signup">Sign up</button>

          <a href="#" class="sign-signup"> Already have an account?</a>
          <a class="Sign-in-signup" href="sign-in.html">Sign in</a>
        </div>
      </div>

      <div>
        <img
          class="background-img-signup"
          src="images/background-img.png"
          alt=""
        />
      </div>
    </div>
    <div class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>

      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>

      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>

      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
    </div>
  </body>
</html>
