<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrabNgo - sign in</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="body-sign-in">
    <div class="flex-sign-in">
      <div class="login-container-sign-in">
        <div class="login-box-sign-in">
          <a href="home.html">
            <img
              class="grabngo-sign-in"
              src="images/grabngo.png"
              alt="GRABNGO logo"
            />
          </a>
          <h2>Welcome Back!</h2>

          <p>Username or Email</p>
          <div class="password-warapper-sign-in">
            <input type="text" id="username-sign-in" />
            <p>Password</p>
            <input type="password" id="Password-sign-in" />
            <button type="button" class="show-password-sign-in"></button>
          </div>
          <h3>Forgot Password?</h3>
          <img
            class="google-sign-in"
            src="images/google-(2).png"
            alt="google"
          />

          <button class="Sign-in-sign-in">Sign in</button>

          <a href="sign-up.html" class="up-sign-in"> Don't have an account? </a>
          <a href="sign-up.html" class="sign-up-sign-in"> Sign up</a>
        </div>
      </div>
      <img
        class="background-img-sign-in"
        src="images/background-img.png"
        alt=""
      />
    </div>
    <div class="footer">
      <div class="footer-section">
        <h3>Contact</h3>
        <a href="FAQs.html">FAQs</a>
        <a href="contact-us.html">Contact Us</a>
      </div>

      <div class="footer-section">
        <h3>Terms of use</h3>
        <a href="">Terms and Conditions</a>
        <a href="">Cookie Policy</a>
      </div>

      <div class="footer-section">
        <h3>Our team</h3>
        <a href="About-us.html">About us</a>
        <a href="">Careers</a>
      </div>

      <div class="footer-section">
        <h3>Follow us</h3>
        <a href="https://www.instagram.com/grab_go/">Instagram</a>
        <a href="https://x.com/GrabandGoHealth">Twitter</a>
        <a href="https://www.facebook.com/GrabGoVn/">Facebook</a>
      </div>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2025 GrabNGo. All rights reserved.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
