.footer {
  background-color: #282828;
  color: white;
  padding: 30px;
  padding-right: 90px;
  padding-left: 100px;
  padding-bottom: 0px;
  display: flex;
  justify-content: space-between;
  margin: 0 -10px 0px -10px;
  height: 170px;
  bottom: 0px;
}

.footer-section {
  display: flex;
  flex-direction: column;
}
.footer-section h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}
.footer-section a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: white;
  font-size: 14px;
  margin-bottom: 20px;
  transition: color 0.3s ease;
}
.footer-section a:hover {
  text-decoration: none;
  color: rgba(131, 199, 190, 0.882);
}
.footer-section a:active {
  color: white;
}
.footer-copyright {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  background-color: #282828;
  color: white;
  padding: 1px 0 5px 0;
  /*margin-top: o;
    */
}

/*<<<<<<<<<<<<<<<<<<<Home>>>>>>>>>>>>>>>>>>>>>>>>>*/

.body-home {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.background-color-home {
  background-color: rgba(131, 199, 190, 0.882);
  opacity: 80%;
  background-position: center;
  background-size: cover;
  color: white;
  margin: -8px -10px 0 -10px;
  height: 250px;
}
.logo-home {
  display: flex;
  justify-content: center;
}
.logo-home img {
  margin-right: 150px;
  margin-top: 80px;
  width: 350px;
  height: auto;
  transition: transform 0.5s ease-in-out;
}
.logo-home img:hover {
  transform: scale(1.1);
}

h2 {
  font-size: 20px;
  font-style: inherit;
}
.Go-home {
  background-color: black;
  width: 80px;
  height: 50px;
  border-radius: 25px;
  border: solid black;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  transition: 1s;
}
.Go-home:hover {
  background-color: rgba(131, 199, 190, 0.882);
  transition: 0.15s;
}

.search-home {
  margin-top: 20px;
  margin-left: 450px;
  width: 450px;
  height: 45px;
  border-radius: 25px;
  font-size: 20px;
  color: black;
  border-style: none;
  opacity: 0.7;
}
.search-home:focus {
  opacity: 1;
}
.search-home:active {
  border: black;
  border-style: solid;
}
.search-home:focus::placeholder {
  color: transparent;
}
.search_bar-home input[type="text"]::placeholder {
  color: black;
  font-size: 16px;
}

.icons-home {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  position: absolute;
  top: 20px;
  right: 50px;
}

.icons-home a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.icons-home img {
  width: 35px;
  height: auto;
  cursor: pointer;
}

.icons-home p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 5px;
  font-size: 14px;
  color: black;
}

.container-home {
  display: flex;
  justify-content: space-around;
  margin-top: 105px;
  margin-left: 30px;
}

.food-home img {
  margin-top: -90px;
  border-radius: 29px;
  width: 310px;
  height: 390px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  transition: transform 0.3s ease;
}
.food-home img:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.food-home a {
  text-decoration: none;
}
.food-home img:hover + h1 {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0);
  color: rgba(131, 199, 190, 0.882);
}

.container-home h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: gray;
  margin-left: 88px;
}

.groceries-home img {
  margin-top: -90px;
  border-radius: 29px;
  width: 310px;
  height: 390px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  transition: transform 0.3s ease;
}

.groceries-home img:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}
.groceries-home img:hover + h1 {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0);
  color: rgba(131, 199, 190, 0.882);
}
.groceries-home a {
  text-decoration: none;
}
.health-home img {
  margin-top: -90px;
  border-radius: 29px;
  width: 310px;
  height: 390px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  transition: transform 0.3s ease;
}

.health-home img:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.health-home img:hover + h1 {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0);
  color: rgba(131, 199, 190, 0.882);
}
.donations-home img {
  margin-top: -90px;
  border-radius: 29px;
  width: 310px;
  height: 390px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
  transition: transform 0.3s ease;
}

.donations-home img:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.donations-home img:hover + h1 {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0);
  color: rgba(131, 199, 190, 0.882);
}
.email-for-footer {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.email-for-footer:hover {
  color: rgba(131, 199, 190, 0.882);
}
.email-for-footer:active {
  color: white;
}
/*<<<<<<<<<<<<<<<<FAQs>>>>>>>>>>>>>>>>>>*/

.body-FAQs {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0f2f1;
}
.header-FAQs {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: rgba(131, 199, 190, 0.882);
  height: 100px;
}
.home-FAQs {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 350px;
  margin-left: 20px;
}
.home-FAQs img:hover {
  transform: scale(1.1);
}
.icons-FAQs {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  position: absolute;
  top: 20px;
  right: 50px;
}

.icons-FAQs a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.icons-FAQs img {
  width: 35px;
  height: auto;
  cursor: pointer;
}

.icons-FAQs p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 5px;
  font-size: 14px;
  color: black;
}
.main-FAQs {
  position: relative;
  width: 100%;
  height: 1900px;
  background: url("body.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
}
.main-box-FAQs {
  margin-right: 20px;
  background-color: white;
  width: 900px;
  height: 1800px;
  border-radius: 30px;
  padding: 20px;
  margin-top: 30px;
}
.faq-item-FAQs h1 {
  margin-left: 200px;
  margin-bottom: 80px;
}
.faq-container-FAQs {
  margin-left: 30px;
  max-width: 800px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.faq-container-FAQs h2 {
  text-align: center;
}
.faq-item-FAQs {
  margin-bottom: 20px;
}
.faq-item-FAQs h3 {
  color: #333;
}
.faq-item-FAQs table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.faq-item-FAQs th,
.faq-item-FAQs td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}
.background-FAQs {
  background-color: #333;
  color: white;
}

/*<<<<<<<<<<<<<<<<<<<<<<sign-in>>>>>>>>>>>>>>>>>>>>>*/

.body-sign-in {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.login-container-sign-in {
  background-color: rgba(131, 199, 190, 0.882);
  display: flex;
  width: 600px;
  height: 738px;
}

.login-box-sign-in {
  background-color: white;
  border-radius: 15px;
  text-align: center;
  width: 450px;
  margin-left: 74px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.grabngo-sign-in {
  width: 400px;
  margin-top: 30px;
}

.login-box-sign-in h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
.login-box-sign-in p {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  font-size: 18px;
  margin-top: 40px;
  margin-left: 30px;
  margin-bottom: 25px;
}
#username-sign-in {
  font-size: 18px;
  border-radius: 10px;
  margin-left: 30px;
  width: 390px;
  height: 43px;
  display: flex;
}
#Password-sign-in {
  font-size: 18px;
  border-radius: 10px;
  margin-left: 30px;
  width: 390px;
  height: 43px;
  display: flex;
}

.password-wrapper-sign-in {
  position: relative;
}

.show-password-sign-in {
  float: right;
  margin-right: 30px;
  margin-top: -33px;
  background: none;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  font-size: 14px;
}
.login-box-sign-in h3 {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: end;
  margin-top: 30px;
  margin-right: 25px;
  font-size: 18px;
  cursor: pointer;
}

.google-sign-in {
  width: 310px;
  height: 40px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
}
.google-sign-in:active {
  border: black;
  border-style: solid;
}
.google-sign-in:focus::placeholder {
  color: transparent;
}
.Sign-in-sign-in {
  margin-bottom: 15px;
  margin-top: 20px;
  border-radius: 10px;
  font-size: 30px;
  background-color: rgba(131, 199, 190, 0.882);
  font-family: Arial, Helvetica, sans-serif;
  width: 390px;
  height: 60px;
  display: flex;
  justify-content: center;
  margin-left: 30px;
  cursor: pointer;
  padding-top: 9px;
}
.Sign-in-sign-in:active {
  border: black;
  border-style: solid;
}
.Sign-in-sign-in:focus::placeholder {
  color: transparent;
}

.Sign-in-sign-in:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}
.up-sign-in {
  margin-left: 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}
.sign-up-sign-in {
  margin-top: 40px;
  color: rgba(131, 199, 190, 0.882);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  cursor: pointer;
}
.sign-up-sign-in:hover {
  color: rgba(131, 199, 190, 0.882);
}

.login-box-sign-in a {
  text-decoration: none;
}
.background-img-sign-in {
  height: 738px;
  width: 940px;

  padding-right: 0px;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.123);
}
.flex-sign-in {
  display: flex;
}

/*<<<<<<<<<<<<<<<<sign-up>>>>>>>>>>>>>>>>*/

.body-signup {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.login-container-signup {
  background-color: rgba(131, 199, 190, 0.882);
  display: flex;
  width: 600px;
}

.login-box-signup {
  background-color: white;
  border-radius: 15px;
  text-align: center;
  width: 450px;
  margin-left: 74px;
  margin-top: 40px;
  margin-bottom: 30px;
}
.grabngo-signup {
  width: 400px;
  margin-top: 10px;
}
.flex-signup h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
.flex-signup p {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  font-size: 18px;
  margin-top: 40px;
  margin-left: 30px;
  margin-bottom: 25px;
}
#First-signup {
  border-radius: 10px;
  margin-left: 30px;
  width: 170px;
  height: 43px;
  display: flex;
  padding-left: 10px;
  font-size: 17px;
}
#last-signup {
  border-radius: 10px;
  margin-right: 20px;
  width: 170px;
  height: 43px;
  display: flex;
  padding-left: 10px;
  float: right;
  margin-top: -48px;
  font-size: 17px;
}
.date-signup {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
}
#month-signup {
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 30px;
  width: 95px;
  height: 43px;
  display: flex;

  padding-left: 10px;
  font-size: 17px;
}
#day-signup {
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 30px;
  width: 95px;
  height: 43px;
  display: flex;
  justify-content: space-around;
  padding-left: 10px;
  font-size: 17px;
}
#year-signup {
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 30px;
  width: 95px;
  height: 43px;
  display: flex;
  justify-content: space-around;
  padding-left: 10px;
  font-size: 17px;
}
#Email-signup {
  margin-bottom: 25px;
  padding-left: 10px;
  font-size: 17px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  margin-left: 30px;
  width: 390px;
  height: 43px;
  display: flex;
}
#password-signup {
  margin-bottom: 25px;
  padding-left: 10px;
  font-size: 17px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  margin-left: 30px;
  width: 390px;
  height: 43px;
  display: flex;
}
#confirm-password-signup {
  margin-bottom: 25px;
  padding-left: 10px;
  font-size: 17px;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  margin-left: 30px;
  width: 390px;
  height: 43px;
  display: flex;
}
.password-wrapper-signup {
  position: relative;
}

.flex-signup h3 {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: end;
  margin-top: 30px;
  margin-right: 25px;
  font-size: 18px;
  cursor: pointer;
}
/* .google {
      width: 300px;
      height: 40px;
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
    } */
.sign-signup {
  margin-left: 20px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}
.Sign-in-signup {
  margin-top: -30px;
  color: rgba(131, 199, 190, 0.882);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  cursor: pointer;
}

.Sign-in-signup:hover {
  color: rgba(131, 199, 190, 0.882);
}
.sign-up-signup {
  margin-bottom: 52px;
  margin-top: 20px;
  border-radius: 10px;
  font-size: 30px;
  background-color: rgba(131, 199, 190, 0.882);
  font-family: Arial, Helvetica, sans-serif;
  width: 390px;
  height: 60px;
  display: flex;
  justify-content: center;
  margin-left: 30px;
  cursor: pointer;
  padding-top: 9px;
}
.sign-up-signup:active {
  border: black;
  border-style: solid;
}
.sign-up-signup:focus::placeholder {
  color: transparent;
}

.sign-up-signup:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}
.flex-signup a {
  text-decoration: none;
}
.background-img-signup {
  height: 800px;
  width: 940px;
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.123);
  margin-bottom: -10px;
  margin-top: -10px;
  margin-right: -10px;
}
.flex-signup {
  display: flex;
}

.footer-copyright {
  width: 1523px;
}

/*<<<<<<<<<<<<<<<<<about-us>>>>>>>>>>>>>>>>>>*/

.body-about-us {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0f2f1;
}
.header-about-us {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: rgba(131, 199, 190, 0.882);
  height: 100px;
}
.home-about-us {
  padding-left: 20px;
  height: 50px;
  width: 220px;
  margin-bottom: -55px;
}
.home-about-us img:hover {
  transform: scale(1.1);
}
.icons-about-us {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  position: absolute;
  top: 20px;
  right: 50px;
}

.icons-about-us a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.icons-about-us img {
  width: 35px;
  height: auto;
  cursor: pointer;
}

.icons-about-us p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 5px;
  font-size: 14px;
  color: black;
}

.about-hero {
  text-align: center;
  padding: 0.5px 0 30px 0;
  background-color: rgba(131, 199, 190, 0.882);
  color: black;
}

.about-hero h2 {
  margin-bottom: 10px;
}
.about-content {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  background-color: #e0f2f1;
  /*flex-wrap: wrap;*/
}

.text-about-us {
  flex: 1;
  background: #e0f2f1;
  padding: 20px;
  border-radius: 10px;
}

.text-about-us h3 {
  margin-top: 20px;
}

.image-about-us {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-about-us img {
  max-width: 600px;
  border-radius: 15px;
}

/*<<<<<<<<<<<<<<<<<<<<<<groceries>>>>>>>>>>>>>>>>>>*/

.body-groceries {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0f2f1;
}
.header-groceries {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: rgba(131, 199, 190, 0.882);
  height: 100px;
}
.home-groceries {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 350px;
  margin-left: 20px;
}
.home-groceries img:hover {
  transform: scale(1.1);
}
.icons-groceries {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  position: absolute;
  top: 20px;
  right: 50px;
}

.icons-groceries a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.icons-groceries img {
  width: 35px;
  height: auto;
  cursor: pointer;
}

.icons-groceries p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 5px;
  font-size: 14px;
  color: black;
}

.stores-groceries {
  background-image: url("food_background.png");
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}
.stores-groceries h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: black;
}
.stores-groceries a {
  background-color: #ccc;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.stores-groceries img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 8px;
  border-radius: 6px;
}

.main-groceries {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.main-groceries a {
  background-color: rgba(142, 203, 194, 0.882);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 14px;
}
.main-groceries img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 8px;
  border-radius: 6px;
}

.products-groceries {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

.products-groceries h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: black;
}

.product-groceries {
  background-color: rgba(142, 203, 194, 0.882);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.product-groceries img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 8px;
  border-radius: 8px;
}

.product-groceries h3 {
  font-size: 14px;
  color: #000;
  margin: 5px 0;
}

.product-groceries p {
  font-size: 12px;
  color: #333;
}

button {
  background-color: #444;
  color: white;
  border: none;
  height: 50px;
  border-radius: 5px;
  font-size: 12px;
  margin-right: 5px;
}

.product-groceries button:hover {
  background-color: rgba(142, 203, 194, 0.882);
}

/*<<<<<<<<<<<<<<<<<food>>>>>>>>>>>>>>>>>>*/

.body-food {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.header-food {
  width: 100%;
  height: 100px;
  background-color: rgba(131, 199, 190, 0.882);
}
.logo-food {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 350px;
  margin-left: 20px;
}
.logo-food img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.icons-food {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  position: absolute;
  top: 20px;
  right: 50px;
}

.icons-food a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.icons-food img {
  width: 35px;
  height: auto;
  cursor: pointer;
}

.icons-food p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 5px;
  font-size: 14px;
  color: black;
}
.background-food {
  background-image: url("images/food_background.png");
  width: 100%;
  height: 1050px;
  background-size: cover;
  background-position: center;
  padding-top: 20px;
}
.food-video-food {
  border-radius: 20px;
  margin-left: 470px;
  margin-top: 50px;
}
.background-food h2 {
  color: white;
  font-size: 24px;
  margin-left: 120px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.first_food_line-food {
  display: flex;
  justify-content: space-evenly;
}
.food-tile-food {
  width: 120px;
  height: 150px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #ccc;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.food-image-food {
  flex: 1;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.food-image-food:hover + .food-label-food {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  color: aqua;
}

.food-label-food {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 14px;
  padding: 8px 0;
  font-family: sans-serif;
}
.second_food_line-food {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.restaurant-food {
  display: flex;
  width: 320px;
  height: 100px;
  border-radius: 12px;
  overflow: hidden;
  background-color: #000;
  color: white;
  font-family: sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.last_food_line-food {
  display: flex;
  justify-content: space-around;
  margin-left: 30px;
  margin-bottom: 30px;
}

.restaurant-kfc-image-food {
  width: 35%;
  background-color: #ccc;
  background-image: url("images/kfc_food.png");
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.restaurant-kfc-image-food :hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}
.restaurant-bazooka-image-food {
  width: 35%;
  background-color: #ccc;
  background-image: url("images/bazooka_food.png");
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.restaurant-bazooka-image-food :hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  color: aqua;
}
.restaurant-burger-king-image-food {
  width: 35%;
  background-color: #ccc;
  background-image: url("images/burger_knig_food.png");
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.restaurant-burger-king-image-food :hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}
.restaurant-name-food {
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.restaurant-name-food a {
  color: white;

  text-decoration: none;
}

.restaurant-name-food h3 {
  margin-left: 10px;
  font-size: 16px;
  font-weight: bold;
}

.rating-food {
  font-size: 14px;
  margin-bottom: 6px;
}

.rating-food span {
  margin-left: 5px;
  font-size: 12px;
  color: #aaa;
}

.time-food {
  font-size: 12px;
  display: flex;
  gap: 10px;
  color: #ccc;
}
/*<<<<<<<<<<<<<<<<<contact-us>>>>>>>>>>>>>>>>>>*/
.body-contact-us {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.header-contact-us {
  width: 100%;
  height: 100px;
  background-color: rgba(131, 199, 190, 0.882);
}
.logo-contact-us {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 350px;
  margin-left: 20px;
}
.logo-contact-us img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.icons-contact-us {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  position: absolute;
  top: 20px;
  right: 50px;
}

.icons-contact-us a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.icons-contact-us img {
  width: 35px;
  height: auto;
  cursor: pointer;
}

.icons-contact-us p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 5px;
  font-size: 14px;
  color: black;
}

.contact-us-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 50px;
}
.contact-us-number {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.contact-us-email {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  margin-top: 40px;
}
.contact-us-location {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  margin-top: 40px;
}
.contact-left,
.contact-right {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.contact-left h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin-bottom: 20px;
}

.contact-us-questions {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact-us-details p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-us-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.name-fields {
  display: flex;
  gap: 10px;
}

.name-fields input,
.contact-us-form input,
.contact-us-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-us-form textarea {
  resize: vertical;
  height: 120px;
}

.contact-us-form button {
  padding: 12px;
  font-size: 16px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.6s ease;
}

.contact-us-form button:hover {
  background-color: #333;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

/*<<<<<<<<<<<<<<<<<Basket>>>>>>>>>>>>>>>>>>*/

.body-basket {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.header-basket {
  width: 100%;
  height: 100px;
  background-color: rgba(131, 199, 190, 0.882);
}
.logo-basket {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 350px;
  margin-left: 20px;
}
.logo-basket img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.icons-basket {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  position: absolute;
  top: 20px;
  right: 50px;
}

.icons-basket a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.icons-basket img {
  width: 35px;
  height: auto;
  cursor: pointer;
}

.icons-basket p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 5px;
  font-size: 14px;
  color: black;
}

.breadcrumb-basket {
  max-width: 1280px;
  margin: 1rem auto;
  padding: 0 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.main-content-basket {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.grid-container-basket {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.card-basket {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.product-item-basket {
  display: grid;
  grid-template-columns: 4fr 2fr 3fr 2fr 1fr;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.product-info-basket {
  display: flex;
  gap: 0.75rem;
}

.product-image-basket {
  width: 4rem;
  height: 4rem;
  background-color: #fff;
  border-radius: 0.25rem;
}

.product-details-basket h3 {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.product-details-basket p {
  color: #6b7280;
  font-size: 0.875rem;
}

.original-price-basket {
  text-decoration: line-through;
  color: #6b7280;
}

.discounted-price-basket {
  font-weight: 500;
}

.quantity-controls-basket {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.quantity-controls-basket button {
  width: 2rem;
  height: 2rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  background: white;
  cursor: pointer;
}

.delete-btn-basket {
  background: none;
  border: none;
  cursor: pointer;
  color: #9ca3af;
}

.frequently-bought-basket {
  margin-top: 2rem;
}

.related-products-basket {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.related-product-item-basket {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 1rem;
}

.related-product-image-basket {
  width: 100%;
  height: 8rem;
  background-color: #fff;
  border-radius: 0.25rem;
  margin-bottom: 0.75rem;
}

.related-product-item-basket h3 {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.related-product-item-basket p {
  color: #6b7280;
  font-size: 0.875rem;
}

.summary-content-basket {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.summary-row-basket {
  display: flex;
  justify-content: space-between;
}

.discoun-baskett {
  color: #16a34a;
}

hr {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 0.5rem 0;
}

.total-basket {
  font-weight: 600;
}

.checkout-btn-basket {
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 1rem;
}

.continue-shopping-btn-basket {
  width: 100%;
  background: none;
  border: none;
  color: #6b7280;
  text-decoration: underline;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
}
/*<<<<<<<<<<<<<<<<<checkout>>>>>>>>>>>>>>>>>>*/

.checkout-grid-checkout {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.address-card-checkout {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 1rem;
}

.map-container-checkout {
  height: 200px;
  background: #f5f5f5;
}

.address-details-checkout {
  padding: 1.5rem;
}

.change-address-checkout {
  color: #007bff;
  text-decoration: none;
  margin-top: 1rem;
  display: inline-block;
}

.delivery-info-checkout {
  margin-top: 2rem;
}

.delivery-time-checkout,
.driver-tip-checkout {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
}

.tip-buttons-checkout {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tip-btn-checkout {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: none;
  cursor: pointer;
}

.tip-btn-checkout .active-checkout {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.payment-methods-checkout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0 2rem;
}

.payment-option-checkout {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
}

.payment-option-checkout.selected-checkout {
  border-color: #007bff;
  background-color: #f8f9ff;
}

.payment-summary-checkout {
  background-color: #f8f9ff;
  padding: 1.5rem;
  border-radius: 8px;
}

.summary-items-checkout {
  margin: 1rem 0;
}

.summary-item-checkout {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: #666;
}

.summary-item-checkout .total-checkout {
  font-weight: bold;
  color: #333;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
  margin-top: 1rem;
}

.place-order-btn-checkout {
  width: 100%;
  padding: 1rem;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.place-order-btn-checkout :hover {
  background-color: #333;
}

@media (max-width: 1024px) {
  .checkout-grid-checkout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .tip-buttons-checkout {
    flex-wrap: wrap;
  }
}
